# easy-message

./: README.md  pom.xml
src/main/java/com/zqdfound/easy/message/rocketmq/consumer/: DemoConsumer.java  RocketMqConsumerHandler.java  RocketMqConsumerProperties.java  RocketMqFactory.java
src/main/java/com/zqdfound/easy/message/rocketmq/producer/: ProducerConfig.java  RocketMqSender.java
